# spring-boot-demo

./: build.gradle
src/main/groovy/com/example/demo/: Application.groovy  CucumberTestRunner.groovy  HelloController.groovy  callTmSandboxSteps.groovy
src/main/groovy/com/example/demo/Runner/: CucumberTestRunner.groovy
src/main/groovy/com/example/demo/house/: House.groovy  address.groovy
src/main/groovy/com/example/demo/person/: Person.groovy
src/main/resources/com/example/demo/: callTmSandbox.feature
src/test/groovy/com/example/demo/: HelloControllerTest.groovy
src/test/groovy/com/example/demo/steps/: houseSteps.groovy
src/test/resources/features/: house.feature
