plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
	id 'java'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
	implementation 'org.junit.jupiter:junit-jupiter'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.cucumber:cucumber-java8:7.2.3'
	implementation 'io.cucumber:cucumber-java:7.0.0'
	implementation 'io.cucumber:cucumber-junit-platform-engine:7.2.3'
	implementation 'org.junit.platform:junit-platform-suite'
	implementation 'io.rest-assured:rest-assured:4.3.0'
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

publishing {
	repositories {
		maven {
			name = "spring-demo"
			url = uri("https://maven.pkg.github.com/LiamRussellNZ/spring-boot-demo")
			credentials {
				username = System.getenv("USERNAME")
				password = System.getenv("PASSWORD")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
